; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp32doit-devkit-v1

framework = arduino
;debug_tool = ftdi
upload_port = /dev/cu.usbserial-00001014B
;monitor_port = /dev/cu.usbserial-00002014B

lib_deps = 
  TFT_eSPI
  https://github.com/homieiot/homie-esp8266.git#master
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D HOMIE_CONFIG=0


; Serial Monitor options
monitor_speed = 115200
test_ignore = test_native

;[env:native]
;platform = native
;test_ignore = test_embedded
;build_project_src = false
lib_compat_mode = strict

;  git@github.com:espressif/WROVER_KIT_LCD.git
