; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp32doit-devkit-v1

framework = arduino
;debug_tool = ftdi
;upload_port = /dev/cu.usbserial-00002014B
;monitor_port = /dev/cu.usbserial-00002014B
lib_deps = 
  PubSubClient@~2.7
  ArduinoLog@~1.0
  git@github.com:Brunez3BD/WIFIMANAGER-ESP32.git
  git@github.com:aruder77/esp32-http-fota.git
  PID
  PID-AutoTune
  Adafruit GFX Library
  https://github.com/JonHub/Filters.git
  TFT_eSPI

; Serial Monitor options
monitor_speed = 115200
test_ignore = test_native

;[env:native]
;platform = native
;test_ignore = test_embedded
;build_project_src = false
;lib_compat_mode = strict

;  git@github.com:espressif/WROVER_KIT_LCD.git
